<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    header {
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 3.9063vw;
    }

    a {
      color: white;
      text-decoration: none;
    }

    img {
      width: 100%;
      height: auto;
    }

    .header-left {
      text-align: left;
      margin: 0 20%;
      font-size: 1.1719vw;
    }

    .header-right {
        text-align: right;
        margin: 20%;
        display: flex;
        justify-content: space-around;
        font-size: 0.7813vw;
    }
    hr {
        border: 0.0781vw solid black;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }

  </style>
</head>
<body>
  <header>
    <div class="header-left">
        <a href="index.html">Cody J. North, HSD</a>
    </div>
    <div class="header-right">
        <ul>
            <a href="about.html">About   </a>
            <a href="experience.html">Experience   </a>
            <a href="contact.html">Contact   </a>
        </ul>
    </div>
  </header>
  <center>
  <h1>
    About Me<br>
  </h1>
  <p>
    I am a college student at Washington & Jefferson College.
  </p>
  </center>
</body>
</html>

