<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .gfg {
      margin: 0 20%;
      position: relative;
    }
  
    .cody {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 40px;
        transform: translate(-50%, -50%);
    }
  
    .cody-txt {
      margin-top: 10px;
      text-align: center;
      font-size: 20px;
    }

    header {
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    img {
      width: 100%;
      height: auto;
    }

    .header-left {
      text-align: left;
      margin: 0 20%;
      font-size: 30px;
    }

    .header-right {
        text-align: right;
        margin: 20%;
        display: flex;
        justify-content: space-around;
        font-size: 20px;
    }
    hr {
        border: 2px solid black;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }

  </style>
</head>
<body>
  <header>
    <div class="header-left">
        <a href="index.html">Cody J. North, HSD</a>
    </div>
    <div class="header-right">
        <ul>
            <a href="about.html">About   </a>
            <a href="experience.html">Experience   </a>
            <a href="contact.html">Contact   </a>
        </ul>
    </div>
  </header>
  <div class="gfg">
    <img src="mockbackground.png">
    <div class="cody">
        <a href="https://www.codynorth.org/" tartget="_blank" style="color:red">Cody J. North, HSD</a>
    </div>
  </div>
  <hr style="margin: 0 20%;">
  <br>
  <h3 class="cody-txt"><u>About Cody J. North, HSD</u>
    <br>Mr. Cody J. North has been gaining experience in life for over 18 years.
    <br><a href="http://ryanenorth.com/" tartget="_blank" style="color:blue">READ MORE</a>
  </h3>
  <br>
  <hr style="margin: 0 20%;">
</body>
</html>
